PORT=8000
DATABASE_URL=mongodb+srv://projectsaarthi56:c9ObssYX5Wk0Zsbm@saarthidb.6bcnn.mongodb.net/?retryWrites=true&w=majority&appName=saarthidb
EMAIL="projectsaarthi56@gmail.com"
PASS="jaun achz sjxz lfim "
JWT_SECRET=hdishdiwhdiwndk12323j1nodjoj
JWT_SECRET_KEY=hdishdiwhdiwndk12323j1nodjoj