PORT=8000
DATABASE_URL=mongodb+srv://projectsaarthi56:Password123@saarthidb.6bcnn.mongodb.net/test?retryWrites=true&w=majority&appName=saarthidb
#DATABASE_URL=mongodb+srv://projectsaarthi56:Password123@saarthidb.fqcm6.mongodb.net/test?retryWrites=true&w=majority&appName=saarthidb
EMAIL="projectsaarthi56@gmail.com"
PASS="jaun achz sjxz lfim "
JWT_SECRET=hdishdiwhdiwndk12323j1nodjoj
JWT_SECRET_KEY=hdishdiwhdiwndk12323j1nodjoj